// SPDX-License-Identifier: MIT

pragma solidity ^0.8.25;

/**
 * ERC4626 扩展了 ERC20 旨在推动收益金库的标准化
 * 
 * 代币质押到合约中，换取一定收益
 * 1 收益农场
 * 2 借贷
 * 3 质押
 * 
 * 资产 - ERC4626金库 - 收益农场/借贷/质押
 * 
 * 优点：
 * 代币化，存款自动获得金库份额代币
 * 不取回基础资产，也可以操作金库份额
 * 组合性，一套接口就可以和所有的金库交互
 * 
 * ERC4626 之于 Defi     
 * ERC721  之于 NFT
 * 
 * 要点
 * 存款 deposit mint
 * 提款 withdraw redeem
 * 
 * 
 * IERC4626 
 * 元数据
 * 存款提款
 * 会计逻辑
 * 限额逻辑
 * 
 * 总结
 * 提供了一种存钱取钱的范式，同时合约可以运行自身的经营，用于赚钱
 * 假设现在需要new一个合约，用于接收存款，投资，取回； 4626就是标准的实现
 */

